<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MovieFind</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.140f177c702182cbf10c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.bbfa9dc3eb79856670df.js" type="module"></script><script src="main-es5.bbfa9dc3eb79856670df.js" nomodule defer></script></body>
</html>
